BOFNAME := nanodump
CC_x64 := x86_64-w64-mingw32-gcc
CC_x86 := i686-w64-mingw32-gcc
GCC := gcc
STRIP_x64 := x86_64-w64-mingw32-strip
STRIP_x86 := i686-w64-mingw32-strip
OPTIONS := -masm=intel -Wall -I include

nanodump: clean
	$(info ###### RELEASE ######)

	$(CC_x64) source/spoof_callstack.c source/shtinkering.c source/dinvoke.c source/utils.c source/handle.c source/impersonate.c source/modules.c source/syscalls.c source/token_priv.c source/malseclogon.c source/nanodump.c source/werfault.c source/entry.c -o dist/$(BOFNAME).x64.exe $(OPTIONS) -DNANO -DEXE
	$(STRIP_x64) --strip-all dist/$(BOFNAME).x64.exe

	$(CC_x86) source/spoof_callstack.c source/shtinkering.c source/dinvoke.c source/utils.c source/handle.c source/impersonate.c source/modules.c source/syscalls.c source/token_priv.c source/malseclogon.c source/nanodump.c source/werfault.c source/entry.c -o dist/$(BOFNAME).x86.exe $(OPTIONS) -DNANO -DEXE
	$(STRIP_x86) --strip-all dist/$(BOFNAME).x86.exe

	$(CC_x64) -c source/entry.c -o dist/$(BOFNAME).x64.o $(OPTIONS) -DNANO -DBOF
	$(STRIP_x64) --strip-unneeded dist/$(BOFNAME).x64.o

	$(CC_x64) source/utils.c source/handle.c source/modules.c source/syscalls.c source/token_priv.c source/nanodump.c source/entry.c -o dist/$(BOFNAME)_ssp.x64.dll $(OPTIONS) -DNANO -DSSP -DDDL -shared
	$(STRIP_x64) --strip-all dist/$(BOFNAME)_ssp.x64.dll

	$(CC_x86) source/utils.c source/handle.c source/modules.c source/syscalls.c source/token_priv.c source/nanodump.c source/entry.c -o dist/$(BOFNAME)_ssp.x86.dll $(OPTIONS) -DNANO -DSSP -DDDL -shared
	$(STRIP_x86) --strip-all dist/$(BOFNAME)_ssp.x86.dll

	$(CC_x64) -c source/load_ssp.c -o dist/load_ssp.x64.o $(OPTIONS) -DBOF
	$(STRIP_x64) --strip-unneeded dist/load_ssp.x64.o

	$(CC_x64) source/utils.c source/syscalls.c source/dinvoke.c source/load_ssp.c -o dist/load_ssp.x64.exe $(OPTIONS) -DEXE
	$(STRIP_x64) --strip-all dist/load_ssp.x64.exe

	$(CC_x86) source/utils.c source/syscalls.c source/dinvoke.c source/load_ssp.c -o dist/load_ssp.x86.exe $(OPTIONS) -DEXE
	$(STRIP_x86) --strip-all dist/load_ssp.x86.exe

	$(CC_x64) -c source/delete_file.c -o dist/delete_file.x64.o $(OPTIONS) -DBOF
	$(STRIP_x64) --strip-unneeded dist/load_ssp.x64.o

	$(GCC) source/bin2c.c -o dist/bin2c -static -s -Os

	$(CC_x64) source/spoof_callstack.c source/shtinkering.c source/output.c source/ppl/cleanup.c source/utils.c source/dinvoke.c source/handle.c source/impersonate.c source/modules.c source/syscalls.c source/token_priv.c source/malseclogon.c source/nanodump.c source/entry.c -o dist/$(BOFNAME)_ppl.x64.dll $(OPTIONS) -DNANO -DPPL -DDDL -shared
	$(STRIP_x64) --strip-all dist/$(BOFNAME)_ppl.x64.dll
	./dist/bin2c dist/$(BOFNAME)_ppl.x64.dll nanodump_ppl_dll > include/$(BOFNAME)_ppl_dll.x64.h

	$(CC_x86) source/spoof_callstack.c source/shtinkering.c source/output.c source/ppl/cleanup.c source/utils.c source/dinvoke.c source/handle.c source/impersonate.c source/modules.c source/syscalls.c source/token_priv.c source/malseclogon.c source/nanodump.c source/werfault.c source/entry.c -o dist/$(BOFNAME)_ppl.x86.dll $(OPTIONS) -DNANO -DPPL -DDDL -shared
	$(STRIP_x86) --strip-all dist/$(BOFNAME)_ppl.x86.dll
	./dist/bin2c dist/$(BOFNAME)_ppl.x86.dll nanodump_ppl_dll > include/$(BOFNAME)_ppl_dll.x86.h

	$(CC_x64) source/utils.c source/syscalls.c source/dinvoke.c source/token_priv.c source/ppl/ppl_utils.c source/impersonate.c source/ppl/ppl.c -o dist/$(BOFNAME)_ppl.x64.exe $(OPTIONS) -DEXE -DPPL
	$(STRIP_x64) --strip-all dist/$(BOFNAME)_ppl.x64.exe

	$(CC_x86) source/utils.c source/syscalls.c source/dinvoke.c source/token_priv.c source/ppl/ppl_utils.c source/impersonate.c source/ppl/ppl.c -o dist/$(BOFNAME)_ppl.x86.exe $(OPTIONS) -DEXE -DPPL
	$(STRIP_x86) --strip-all dist/$(BOFNAME)_ppl.x86.exe

	$(CC_x64) -c source/ppl/ppl.c -o dist/$(BOFNAME)_ppl.x64.o $(OPTIONS) -DBOF -DPPL
	$(STRIP_x64) --strip-unneeded dist/$(BOFNAME)_ppl.x64.o

	$(GCC) source/restore_signature.c -o scripts/restore_signature -static -s -Os
	$(STRIP_x64) --strip-all scripts/restore_signature

debug: clean
	$(info ###### DEBUG ######)

	$(CC_x64) source/spoof_callstack.c source/shtinkering.c source/dinvoke.c source/utils.c source/handle.c source/impersonate.c source/modules.c source/syscalls.c source/token_priv.c source/malseclogon.c source/nanodump.c source/werfault.c source/entry.c -o dist/$(BOFNAME).x64.exe $(OPTIONS) -DNANO -DEXE -DDEBUG

	$(CC_x86) source/spoof_callstack.c source/shtinkering.c source/dinvoke.c source/utils.c source/handle.c source/impersonate.c source/modules.c source/syscalls.c source/token_priv.c source/malseclogon.c source/nanodump.c source/werfault.c source/entry.c -o dist/$(BOFNAME).x86.exe $(OPTIONS) -DNANO -DEXE -DDEBUG

	$(CC_x64) -c source/entry.c -o dist/$(BOFNAME).x64.o $(OPTIONS) -DNANO -DBOF -DDEBUG

	$(CC_x64) source/utils.c source/handle.c source/modules.c source/syscalls.c source/token_priv.c source/nanodump.c source/entry.c -o dist/$(BOFNAME)_ssp.x64.dll $(OPTIONS) -DNANO -DSSP -DDDL -shared -DDEBUG

	$(CC_x86) source/utils.c source/handle.c source/modules.c source/syscalls.c source/token_priv.c source/nanodump.c source/entry.c -o dist/$(BOFNAME)_ssp.x86.dll $(OPTIONS) -DNANO -DSSP -DDDL -shared -DDEBUG

	$(CC_x64) -c source/load_ssp.c -o dist/load_ssp.x64.o $(OPTIONS) -DBOF -DDEBUG

	$(CC_x64) source/utils.c source/syscalls.c source/dinvoke.c source/load_ssp.c -o dist/load_ssp.x64.exe $(OPTIONS) -DEXE -DDEBUG

	$(CC_x86) source/utils.c source/syscalls.c source/dinvoke.c source/load_ssp.c -o dist/load_ssp.x86.exe $(OPTIONS) -DEXE -DDEBUG

	$(CC_x64) -c source/delete_file.c -o dist/delete_file.x64.o $(OPTIONS) -DBOF -DDEBUG

	$(GCC) source/bin2c.c -o dist/bin2c -static -s -Os

	$(CC_x64) source/spoof_callstack.c source/shtinkering.c source/output.c source/ppl/cleanup.c source/utils.c source/dinvoke.c source/handle.c source/impersonate.c source/modules.c source/syscalls.c source/token_priv.c source/malseclogon.c source/nanodump.c source/werfault.c source/entry.c -o dist/$(BOFNAME)_ppl.x64.dll $(OPTIONS) -DNANO -DPPL -DDDL -shared -DDEBUG
	./dist/bin2c dist/$(BOFNAME)_ppl.x64.dll nanodump_ppl_dll > include/$(BOFNAME)_ppl_dll.x64.h

	$(CC_x86) source/spoof_callstack.c source/shtinkering.c source/output.c source/ppl/cleanup.c source/utils.c source/dinvoke.c source/handle.c source/impersonate.c source/modules.c source/syscalls.c source/token_priv.c source/malseclogon.c source/nanodump.c source/werfault.c source/entry.c -o dist/$(BOFNAME)_ppl.x86.dll $(OPTIONS) -DNANO -DPPL -DDDL -shared -DDEBUG
	./dist/bin2c dist/$(BOFNAME)_ppl.x86.dll nanodump_ppl_dll > include/$(BOFNAME)_ppl_dll.x86.h

	$(CC_x64) source/utils.c source/syscalls.c source/dinvoke.c source/token_priv.c source/ppl/ppl_utils.c source/impersonate.c source/ppl/ppl.c -o dist/$(BOFNAME)_ppl.x64.exe $(OPTIONS) -DEXE -DPPL -DDEBUG

	$(CC_x86) source/utils.c source/syscalls.c source/dinvoke.c source/token_priv.c source/ppl/ppl_utils.c source/impersonate.c source/ppl/ppl.c -o dist/$(BOFNAME)_ppl.x86.exe $(OPTIONS) -DEXE -DPPL -DDEBUG

	$(CC_x64) -c source/ppl/ppl.c -o dist/$(BOFNAME)_ppl.x64.o $(OPTIONS) -DBOF -DPPL -DDEBUG

	$(GCC) source/restore_signature.c -o scripts/restore_signature -static -s -Os

clean:
	rm -f dist/*
